{
  "name": "bis-custom",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 101,
      "src": "fontawesome"
    },
    {
      "uid": "4c1f3c0b331d5f72c6a38d7bb7632675",
      "css": "share-squared",
      "code": 115,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 102,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 116,
      "src": "fontawesome"
    }
  ]
}
